<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TrenzPlatform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TrenzPlatform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TrenzPlatform">
        <sdx:configuration sdx:name="TrenzPlatform"
                           sdx:displayName="TrenzPlatform"
                           sdx:defaultProcessorGroup="TrenzPlatform"
                           sdx:runtimes="cpp">
            <sdx:description></sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TrenzPlatform/boot/boot.bif"
                            sdx:imageData="TrenzPlatform/TrenzPlatform/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TrenzPlatform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="TrenzPlatform"
                                sdx:displayName="TrenzPlatform"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
